Status of nuclear proliferation treaties -- violations and monitoring.
What is the economic impact of recycling tires?
Where are the nuclear power plants in the U.S. and what has been their rate of production?
What evidence is there of paramilitary activity in the U.S.?
Prognosis/viability of a political third party in U.S.
What are the prospects of the Quebec separatists achieving independence from the rest of Canada?
What are the latest developments in bioconversion -- the conversion of biological waste, garbage, and plant material into energy, fertilizer, and other useful products?
Identify what is being done or what ideas are being proposed to ensure that Social Security will not go broke?
How widespread is the illegal disposal of medical waste in the U.S. and what is being done to combat this dumping?
How effective are the driving while intoxicated (DWI) regulations? Has the number of deaths caused by DWI been significantly lowered?  Why aren't penalties as harsh for DWI drivers as for the sober driver.
What countries have been accused of failing to adequately protect U.S. copyrights, patents and trademarks? This is considered a violation of intellectual property laws?
As a result of DNA testing, are more defendants being absolved or convicted of crimes?
What are the different techniques used to create self-induced hypnosis?
Why is the infant mortality rate in the United States higher than it is in most other industrialized nations?
What research is ongoing to reduce the effects of osteoporosis in existing patients as well as prevent the disease occurring in those unafflicted at this time?
Reporting on possibility of and search for extra-terrestrial life/intelligence.
How have mini steel mills changed the steel industry?
How has the volume of U.S. imports of Japanese autos compared with export of U.S. autos to Canada and Mexico?
How do crossword puzzle makers go about making their puzzles?
Steps taken by church, governments, community, civic organizations to halt carnage among youths engaged in drug or gang warfare.
Is there data available to suggest that capital punishment is a deterrent to crime?
What was responsible for the great emergence of "MICROSOFT" in the computer industry?
What can be done to lower blood pressure for people diagnosed with high blood pressure? Include benefits and side effects.
What is the main function of the Federal Emergency Management Agency (FEMA) and the funding level provided to meet emergencies? Also, what resources are available to FEMA such as people, equipment, facilities?
Have large scale state allowed lotteries/gambling improved the state's financial conditions? Any reduction noted in property tax, state income tax, roads?
Identify instances and reasons of deaths in the U.S. military caused by other than enemy (e.g., friendly fire, training accidents).
What are some of the biggest success stories in recent years concerning environmental recovery from pollution?
What is being done to help people suffering from schizophrenia?
Is the automobile industry making an honest effort to develop and produce an electric-powered automobile?
Should the U.S. Government provide increased support to the National Endowment for the Arts?
Reports of and evaluation on the near-death experience.
What are the latest developments of co generation for electrical power?
What progress has been made in fuel cell technology?
What support is there in the U.S. for legalizing drugs?
Are current laws of the sea uniform?  If not, what are some of the areas of disagreement?
Identify alternative sources of energy for automobiles. Include additives to gasoline that either decrease pollution or reduce oil consumption.
What is the function, annual budget, and/or cost involved with the management and upkeep of the U.S. National Parks?
Are there certain regions in the United States where specific cancers seem to be concentrated? What conditions exist that might cause this problem?
What controls, agreements, technological advances or equipment are now in use or planned to assist in combating terrorism?
Find examples of doctor and lawyer groups considering penalties against members of their professions for malfeasance and show the results of such investigations.
How has affirmative action affected the construction industry?
Should the government restrict the use of fossil fuels as energy resources by private corporations and public utilities?
Status of trade balance with Japan - deficit problem.
What are the trends and developments in retirement communities?
What is the extent of U.S. arms exports?
What are the predictions concerning the economic effects of the U.K.-Continent underwater tunnel (Chunnel)? Will it present more problems than advantages for the British who want to maintain their identity?
What are some developments in electronic technology being applied to and resulting in advances for the blind?
How has the depletion or destruction of the rain forest effected the worlds weather?
Does available data show a positive correlation between the sales of firearms and ammunition in the U.S. and the commission of crimes involving firearms?
